@import "../../style/_vars.scss"

.note-item {
  list-style: none;
  margin: $pad;
  float: left;
  font: 16px;

button {
    background: $color-delete;
    height: 100%;
    float: left;
}

  p {
    display: inline-block;
    border: $color-lightgrey dotted;

  }
}
